.services{
    display: flex;
    align-items: center;
    gap:2rem;
    justify-content: space-evenly;
    padding: 2rem;  
   
    
}
.servicess_card{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 2rem;
    border-radius: 7px;
    box-shadow: 1px 2px 8px  0px rgb(11, 11, 11);
    width: 400px;
    height: 200px;
}
.servicess_card>h3{
    font-weight: bold;
    font-size: 20px;
}
.servicess_card>:nth-child(1){
 background-color: rgb(104, 152, 225);
 width: 80px;
 height: 60px;
 overflow: auto;
 border-radius: 5px;
 color: white;
 
}
  
  .servicess_card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    border-radius: 7px;
    box-shadow: 1px 2px 8px 0px rgb(11, 11, 11);
    width: 400px;
  overflow:hidden
     /* Set a minimum height to prevent shrinking too much */
  }
  
  @media (max-width: 1024px) {
    .servicess_card {
      width: 300px;
    }
  }
  
  @media (max-width: 768px) {
    .services{
        flex-wrap: wrap;
    }
    .servicess_card {
      width: 100%;
      margin-bottom: 2rem;
    }

}